{
  "name": "project-camp-backend",
  "version": "1.0.0",
  "description": "Project Management Application ",
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "license": "ISC",
  "author": "Yuvraj Chopra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.8.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.32",
    "mongoose": "^9.1.5",
    "nodemailer": "^8.0.1"
  }
}
